dohMPIhost=postgresdb
dohMPIport=5432
dohMPIuser=postgres
dohMPIpassword=cs6440
dohMPIdatabase=postgres
EDENhost=mysqldb
EDENport=3306
EDENuser=edenuser
EDENpassword=cs6440
EDENdatabase=eden
dohUnmatchedHost=postgresdb
dohUnmatchedPort=5432
dohUnmatchedUser=postgres
dohUnmatchedPassword=cs6440
dohUnmatchedDatabase=postgres


