Welcome to MySQL Shell 1.0.9

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help', '\h' or '\?' for help, type '\quit' or '\q' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> connect -u root -p
SyntaxError: Unexpected identifier
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \h connect
Connect to a server.

TRIGGERS: \connect or \c

SYNTAX:
   \connect [-<TYPE>] <URI>

WHERE:
   TYPE is an optional parameter to specify the session type. Accepts the next v
alues:
        n: to establish an Node session
        c: to establish a Classic session
        If the session type is not specified, an Node session will be establishe
d.
   URI is in the format of: [user[:password]@]hostname[:port]

EXAMPLES:
   \connect root@localhost
   \connect -n $my_cfg_name
mysql-sql> \connect root@localhost
Creating a Session to 'root@localhost'
Enter password:
ERROR: 1045 (28000): Access denied for user 'root'@'localhost' (using password:
NO)
mysql-sql> \connect root@localhost
Creating a Session to 'root@localhost'
Enter password: ******
Classic Session successfully established. No default schema selected.
mysql-sql> show databases
       ... ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cs_program         |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.02 sec)
mysql-sql> db cs_program
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'db c
s_program' at line 1
mysql-sql> use cs_program;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_cs_program |
+----------------------+
| course_requests      |
| course_sessions      |
| courses              |
| cur_time             |
| eligible             |
| history              |
| persons              |
| prereqs              |
| terms                |
+----------------------+
9 rows in set (0.00 sec)
mysql-sql> select * from course_requests;
Empty set (0.00 sec)
mysql-sql> select * from persons;
+------+-------------------+-----------------------------+------------+---------
+------------+-------+
| uuid | name              | home_address                | phone      | student
| instructor | hired |
+------+-------------------+-----------------------------+------------+---------
+------------+-------+
| 10   | SALVADOR ALVARADO | 130 Franklin Street 66180   | 1138117395 |    null
|          1 |  null |
| 107  | MELISSA LEE       | 587 Creekside Drive 57833   | 3300847952 |       1
|          1 |  null |
| 109  | FELICIA TAYLOR    | 762 Summer Street 10744     | 4048769472 |       1
|          1 |  null |
| 110  | JOAN LAWRENCE     | 375 Arlington Avenue 61571  | 6818055423 |       1
|          1 |  null |
| 111  | DOROTHY BENDER    | 407 Linden Avenue 88973     | 6731434982 |       1
|          1 |  null |
| 113  | JOANN TRAN        | 35 Woodland Drive 43587     | 7833624109 |       1
|       null |  null |
| 115  | CAROL WILLIS      | 416 Depot Street 50769      | 3205595022 |       1
|       null |  null |
| 116  | GERALD MARTIN     | 291 Locust Street 20749     | 6858119059 |       1
|       null |  null |
| 118  | HELEN JACOBS      | 520 Country Lane 67596      | 8386718080 |       1
|       null |  null |
| 12   | KIMBERLY LOPEZ    | 23 Franklin Avenue 50802    | 3051301361 |    null
|          1 |  null |
| 120  | DANA HOPPER       | 921 Cypress Court 85692     | 811018571  |       1
|       null |  null |
| 121  | ESTHER SCOTT      | 299 Fairview Road 73876     | 1071549373 |       1
|       null |  null |
| 124  | BILLY BROOKS      | 910 Route 7 78577           | 8409445422 |       1
|       null |  null |
| 126  | CONNIE SCHULTZ    | 670 Buttonwood Drive 89682  | 2056172666 |       1
|       null |  null |
| 127  | CINDY SMITH       | 381 Eagle Street 78249      | 4226615487 |       1
|       null |  null |
| 130  | DAVID GONZALEZ    | 709 Hamilton Road 73195     | 751787143  |       1
|       null |  null |
| 131  | LISA LONG         | 553 Hawthorne Avenue 19379  | 9094816822 |       1
|       null |  null |
| 132  | FELIX POWERS      | 603 Victoria Court 48033    | 4476184803 |       1
|       null |  null |
| 133  | JO MITCHELL       | 495 Front Street 40827      | 9951681058 |       1
|       null |  null |
| 134  | DEAN MARQUEZ      | 299 3rd Street West 49494   | 1870946448 |       1
|       null |  null |
| 135  | NAOMI TERRY       | 398 Liberty Street 91169    | 1114275371 |       1
|       null |  null |
| 138  | EDITH GORDON      | 890 Route 64 35497          | 1148618756 |       1
|       null |  null |
| 139  | ROBERT RHODES     | 878 Ridge Road 11438        | 3047550997 |       1
|       null |  null |
| 142  | WILLIAM MARSHALL  | 53 6th Avenue 65189         | 7790835590 |       1
|       null |  null |
| 144  | COLLEEN BAUER     | 120 2nd Street North 97236  | 6108438791 |       1
|       null |  null |
| 146  | CLINTON MURPHY    | 546 Creekside Drive 57833   | 3681978245 |       1
|       null |  null |
| 148  | SCOTT COFFEY      | 200 6th Street West 39784   | 4384388480 |       1
|       null |  null |
| 15   | RYAN BYERS        | 722 York Street 59531       | 5391456429 |       1
|          1 |  null |
| 151  | WILLIAM MADDOX    | 904 4th Street West 76882   | 575462466  |       1
|       null |  null |
| 152  | JOHN MOORE        | 388 Pleasant Street 50211   | 118311441  |       1
|       null |  null |
| 155  | JANICE BROWN      | 692 Maple Lane 56197        | 9398187244 |       1
|       null |  null |
| 157  | DONALD MYERS      | 357 Chestnut Street 43792   | 5442468068 |       1
|       null |  null |
| 159  | STEPHEN CAMPBELL  | 115 State Street East 22088 | 3910429268 |       1
|       null |  null |
| 161  | ANGEL SWANSON     | 388 Wood Street 17382       | 1828476697 |       1
|       null |  null |
| 162  | MARY THORNTON     | 816 Lincoln Street 76659    | 8628225013 |       1
|       null |  null |
| 165  | ROGER EDWARDS     | 414 Sheffield Drive 66105   | 7737292291 |       1
|       null |  null |
| 167  | GREGORY THOMAS    | 461 Bridle Court 30953      | 1871232452 |       1
|       null |  null |
| 170  | ANTHONY PARKER    | 526 Brandywine Drive 82671  | 6950698931 |       1
|       null |  null |
| 173  | DONALD GUTHRIE    | 208 Adams Avenue 22746      | 9366446061 |       1
|       null |  null |
| 175  | WILLIAM BARRY     | 271 Canterbury Road 49976   | 6096277887 |       1
|       null |  null |
| 177  | KATHRYN BURCH     | 823 York Road 24406         | 9747455254 |       1
|       null |  null |
| 178  | STEPHEN JOHNSON   | 79 Canal Street 45939       | 2853688296 |       1
|       null |  null |
| 179  | LAURA ALFORD      | 981 11th Street 13157       | 6140977622 |       1
|       null |  null |
| 18   | JOSEPH HUDSON     | 264 Aspen Court 98784       | 7567648738 |       1
|          1 |  null |
| 181  | DARRELL HALL      | 177 Cleveland Street 56080  | 3895350206 |       1
|       null |  null |
| 182  | MARTIN RHODES     | 413 Broad Street West 68607 | 717048500  |       1
|       null |  null |
| 184  | KAREN BARNES      | 999 Schoolhouse Lane 42724  | 351497658  |       1
|       null |  null |
| 185  | RICHARD HAWKINS   | 465 Sunset Drive 24732      | 8450000196 |       1
|       null |  null |
| 188  | EDWIN KIDD        | 90 Broad Street West 68607  | 1440809135 |       1
|       null |  null |
| 19   | ALBERTO HICKMAN   | 272 Cedar Court 69237       | 9181720584 |       1
|          1 |  null |
| 191  | PAMELA TUCKER     | 724 Manor Drive 34543       | 9397936064 |       1
|       null |  null |
| 192  | JAMES MASON       | 742 8th Avenue 35864        | 1331506808 |       1
|       null |  null |
| 195  | ANDRE LUNA        | 15 White Street 45539       | 7728416540 |       1
|       null |  null |
| 198  | KENNETH REYNOLDS  | 377 Prospect Avenue 67738   | 3772250481 |       1
|       null |  null |
| 199  | MARSHALL JOHNSON  | 960 Smith Street 92961      | 4854212581 |       1
|       null |  null |
| 2    | IRMA MEJIA        | 402 Sycamore Drive 64882    | 6930332119 |    null
|          1 |  null |
| 202  | ANDREA WILCOX     | 448 Cambridge Drive 28023   | 8286647866 |       1
|       null |  null |
| 204  | BOBBY CAMPBELL    | 697 Madison Avenue 80218    | 9665988556 |       1
|       null |  null |
| 205  | JOHN CRAIG        | 276 Monroe Street 18176     | 1856453201 |       1
|       null |  null |
| 206  | MARK LANE         | 603 Route 1 61299           | 3710316146 |       1
|       null |  null |
| 209  | LORI ANDERSON     | 452 Heather Lane 28531      | 7388222806 |       1
|       null |  null |
| 21   | ARTHUR MYERS      | 878 Rose Street 42778       | 7866868240 |       1
|          1 |  null |
| 210  | RANDALL JOHNSON   | 510 Holly Drive 80424       | 3947830074 |       1
|       null |  null |
| 23   | JOHN HOLLOWAY     | 566 Pin Oak Drive 37606     | 8690012733 |       1
|          1 |  null |
| 25   | JULIE FLORES      | 521 Sunset Avenue 79163     | 9075835679 |       1
|          1 |  null |
| 28   | DANNY HENRY       | 821 Colonial Drive 29508    | 6560449619 |       1
|       null |  null |
| 3    | CLAYTON SCHROEDER | 856 Laurel Lane 76561       | 1821613610 |    null
|          1 |  null |
| 4    | ALFRED KIRBY      | 528 Sycamore Drive 64882    | 3016975202 |    null
|          1 |  null |
| 7    | GERALD MURPHY     | 332 Pin Oak Drive 37606     | 7935852072 |    null
|          1 |  null |
| 9    | JAMIE BARRY       | 842 Willow Lane 67753       | 8337584482 |    null
|          1 |  null |
+------+-------------------+-----------------------------+------------+---------
+------------+-------+
70 rows in set (0.00 sec)
mysql-sql>




