<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - DOH_MPI_MATCHER_Schema.public - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>DOH_MPI_MATCHER_Schema</span>.<span title='Schema'>public</span> - Constraints</span><span class='description'>DOH MPI Matcher Database.</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
9 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>fk_identifier_type_to_identifiertype</td>
  <td class='detail'><a href='tables/identifier.html'>identifier</a>.identifier_type</td>
  <td class='detail'><a href='tables/identifiertype.html'>identifiertype</a>.code</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_identity_id_1_to_identity</td>
  <td class='detail'><a href='tables/deferredmatch.html'>deferredmatch</a>.identity_id_1</td>
  <td class='detail'><a href='tables/identity.html'>identity</a>.identity_id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_identity_id_2_to_identity</td>
  <td class='detail'><a href='tables/deferredmatch.html'>deferredmatch</a>.identity_id_2</td>
  <td class='detail'><a href='tables/identity.html'>identity</a>.identity_id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_identity_id_to_identity</td>
  <td class='detail'><a href='tables/demographics.html'>demographics</a>.identity_id</td>
  <td class='detail'><a href='tables/identity.html'>identity</a>.identity_id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_name_type_to_nametype</td>
  <td class='detail'><a href='tables/name.html'>name</a>.name_type</td>
  <td class='detail'><a href='tables/nametype.html'>nametype</a>.code</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_origin1_to_pdnicknameorigin</td>
  <td class='detail'><a href='tables/pdnickname.html'>pdnickname</a>.origin1</td>
  <td class='detail'><a href='tables/pdnicknameorigin.html'>pdnicknameorigin</a>.oid</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_origin2_to_pdnicknameorigin</td>
  <td class='detail'><a href='tables/pdnickname.html'>pdnickname</a>.origin2</td>
  <td class='detail'><a href='tables/pdnicknameorigin.html'>pdnicknameorigin</a>.oid</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_usage1_to_pdnicknameusage</td>
  <td class='detail'><a href='tables/pdnickname.html'>pdnickname</a>.usage1</td>
  <td class='detail'><a href='tables/pdnicknameusage.html'>pdnicknameusage</a>.uid</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_usage2_to_pdnicknameusage</td>
  <td class='detail'><a href='tables/pdnickname.html'>pdnickname</a>.usage2</td>
  <td class='detail'><a href='tables/pdnicknameusage.html'>pdnicknameusage</a>.uid</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
