<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - DOH_MPI_MATCHER_Schema.public - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>DOH_MPI_MATCHER_Schema</span>.<span title='Schema'>public</span> - All Relationships</span><span class='description'>DOH MPI Matcher Database.</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Mon Oct 30 10:37 CST 2017</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="217,378,313,510">
<area shape="rect" id="node6" href="tables/identity.html" title="identity" alt="" coords="33,725,129,833">
<area shape="rect" id="node2" href="tables/deferredmatch.html" title="deferredmatch" alt="" coords="202,527,329,683">
<area shape="rect" id="node3" href="tables/demographics.html" title="demographics" alt="" coords="203,701,327,833">
<area shape="rect" id="node4" href="tables/identifier.html" title="identifier" alt="" coords="205,1023,325,1179">
<area shape="rect" id="node5" href="tables/identifiertype.html" title="identifiertype" alt="" coords="25,1071,137,1179">
<area shape="rect" id="node7" href="tables/name.html" title="name" alt="" coords="213,1197,317,1353">
<area shape="rect" id="node8" href="tables/nametype.html" title="nametype" alt="" coords="33,1245,129,1353">
<area shape="rect" id="node9" href="tables/nomatch.html" title="nomatch" alt="" coords="209,850,321,1006">
<area shape="rect" id="node10" href="tables/pdnickname.html" title="pdnickname" alt="" coords="210,7,321,211">
<area shape="rect" id="node11" href="tables/pdnicknameorigin.html" title="pdnicknameorigin" alt="" coords="9,5,154,113">
<area shape="rect" id="node12" href="tables/pdnicknameusage.html" title="pdnicknameusage" alt="" coords="6,130,157,238">
<area shape="rect" id="node13" href="tables/phone.html" title="phone" alt="" coords="217,229,313,361">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="210,1839,353,2283">
<area shape="rect" id="node6" href="tables/identity.html" title="identity" alt="" coords="10,2546,153,2702">
<area shape="rect" id="node2" href="tables/deferredmatch.html" title="deferredmatch" alt="" coords="218,2301,345,2505">
<area shape="rect" id="node3" href="tables/demographics.html" title="demographics" alt="" coords="201,2522,361,2942">
<area shape="rect" id="node4" href="tables/identifier.html" title="identifier" alt="" coords="210,3133,353,3361">
<area shape="rect" id="node5" href="tables/identifiertype.html" title="identifiertype" alt="" coords="25,3181,137,3289">
<area shape="rect" id="node7" href="tables/name.html" title="name" alt="" coords="210,3378,353,3654">
<area shape="rect" id="node8" href="tables/nametype.html" title="nametype" alt="" coords="30,3426,133,3534">
<area shape="rect" id="node9" href="tables/nomatch.html" title="nomatch" alt="" coords="225,2959,337,3115">
<area shape="rect" id="node10" href="tables/pdnickname.html" title="pdnickname" alt="" coords="226,5,337,1601">
<area shape="rect" id="node11" href="tables/pdnicknameorigin.html" title="pdnicknameorigin" alt="" coords="9,101,154,209">
<area shape="rect" id="node12" href="tables/pdnicknameusage.html" title="pdnicknameusage" alt="" coords="6,629,157,761">
<area shape="rect" id="node13" href="tables/phone.html" title="phone" alt="" coords="210,1618,353,1822">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
